# TechTree-master

./: build.gradle  bumblePi  techtree.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/mk/bumble/: ExampleInstrumentedTest.java
app/src/androidTest/java/mk/techtree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mk/bumble/: BaseApplication.java  LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/mk/bumble/Bluetooth/: BluetoothConnection.java  DeviceAdapter.java  DeviceConnectionService.java
app/src/main/java/mk/bumble/Content/: Content_activity.java  Content_fragment.java  SectionPageAdapter.java  Youtube_fragment.java
app/src/main/java/mk/bumble/RecyclerView/: Adapter.java  List_View_Setters.java
app/src/main/java/mk/bumble/abstracts/: BaseFragment.java
app/src/main/java/mk/bumble/activities/: BaseActivity.java
app/src/main/java/mk/bumble/constatnts/: AppConstants.java  WebServiceConstants.java
app/src/main/java/mk/bumble/fragments/: Kit.java  OverView.java  Projects.java  RCcar.java  RaspberryPi.java
app/src/main/java/mk/bumble/helperclasses/: CountDownTimerHelper.java  DateHelper.java  DocSnippets.java  GooglePlaceHelper.java  Helper.java  MarshMallowPermission.java  RunTimePermissions.java  Spanny.java  SpeechHelper.java  StringHelper.java  VectorDrawableUtils.java
app/src/main/java/mk/bumble/helperclasses/ui/helper/: AnimationHelper.java  KeyboardHelper.java  UIHelper.java
app/src/main/java/mk/bumble/managers/: SharedPreferenceManager.java
app/src/main/java/mk/bumble/models/: Projects.java  UserModel.java
app/src/main/java/mk/bumble/utils/: AsyncHelper.java  ImagePicker.java  ImageRotator.java  ItemOffsetDecoration.java  NetworkUsageHelper.java  ProximitySensor.java  SpannableHelper.java  Timer.java
app/src/main/java/mk/bumble/utils/utility/: Blur.java  Utils.java
app/src/main/java/mk/techtree/: BaseApplication.java  LoginActivity.java  MainActivity.java  Splash.java
app/src/main/java/mk/techtree/Bluetooth/: BluetoothConnection.java  DeviceAdapter.java  DeviceConnectionService.java
app/src/main/java/mk/techtree/Content/: Content_activity.java  Content_fragment.java  SectionPageAdapter.java  Youtube_fragment.java
app/src/main/java/mk/techtree/RecyclerView/: Adapter.java  List_View_Setters.java
app/src/main/java/mk/techtree/abstracts/: BaseFragment.java
app/src/main/java/mk/techtree/activities/: BaseActivity.java
app/src/main/java/mk/techtree/constatnts/: AppConstants.java  WebServiceConstants.java
app/src/main/java/mk/techtree/fragments/: Kit.java  OverView.java  Projects.java  RCcar.java  RaspberryPi.java
app/src/main/java/mk/techtree/helperclasses/: CountDownTimerHelper.java  DateHelper.java  DocSnippets.java  GooglePlaceHelper.java  Helper.java  MarshMallowPermission.java  RunTimePermissions.java  Spanny.java  SpeechHelper.java  StringHelper.java  VectorDrawableUtils.java
app/src/main/java/mk/techtree/helperclasses/ui/helper/: AnimationHelper.java  KeyboardHelper.java  UIHelper.java
app/src/main/java/mk/techtree/managers/: SharedPreferenceManager.java
app/src/main/java/mk/techtree/models/: UserModel.java
app/src/main/java/mk/techtree/utils/: AsyncHelper.java  ImagePicker.java  ImageRotator.java  ItemOffsetDecoration.java  NetworkUsageHelper.java  ProximitySensor.java  SpannableHelper.java  Timer.java
app/src/main/java/mk/techtree/utils/utility/: Blur.java  Utils.java
app/src/main/res/drawable/: colorlisternet.xml
app/src/main/res/layout/: activity_content_activity.xml  activity_login.xml  activity_main.xml  activity_splash.xml  card.xml  device_adapter.xml  fragment_content_activity.xml  fragment_content_fragment.xml  fragment_kit.xml  fragment_over_view.xml  fragment_projects.xml  fragment_raspberry_pi.xml  fragment_rccar.xml  fragment_youtube_fragment.xml  main_toolbar.xml  toolbar.xml
app/src/main/res/menu/: menu_content_activity.xml  navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_techtree_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mk/bumble/: ExampleUnitTest.java
app/src/test/java/mk/techtree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
