<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:padding="@dimen/_5sdp"
        >
        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/techtree"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />


        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/logout_icon"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/techtree"
            />
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_person_black_24dp"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/techtree"
            android:visibility="invisible"
            />

        <ImageView
            android:id="@+id/back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_gravity="start"
            android:layout_marginEnd="12dp"
            android:contentDescription="@string/techtree"
            android:visibility="invisible"
            />


    </android.support.v7.widget.Toolbar>

</LinearLayout>