<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2C2C54</color>
    <color name="colorPrimaryDark">#2C2C54</color>
    <color name="colorAccent">#F1C40F</color>
    <color name="white">#FFFFFF</color>
    <color name="bottombar">#2C2C54</color>
    <color name="nonselected">#FAFAFA</color>
    <color name="CardView">#FEFEFE</color>
    <color name="Ripple">#16455F</color>
    <color name="text">#212121</color>
    <color name="paragraph_text">#424242</color>
    <color name="c_white">#fff</color>
</resources>
