apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        'RELEASE SHA1' {
            storeFile file('/Users/sarimkhans/Desktop/techtree.nosync/TechTree-master/bumblePi')
            keyAlias 'bumble'
            storePassword '123456789.'
            keyPassword '123456789.'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "mk.bumble"
        minSdkVersion 19
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 6
        versionName "6.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.'RELEASE SHA1'
    }
    buildTypes {
        release {
            lintOptions {
                disable 'MissingTranslation'
                checkReleaseBuilds false
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildFeatures {
        dataBinding = true
    }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    //Font library
    implementation 'com.vstechlab.easyfonts:easyfonts:1.0.0'

    //Ripple Library
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

    //Animation Library
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'

    //Constrain_Layout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //SpotLight
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.12.0'
    implementation 'com.github.wooplr:Spotlight:1.2.3'

    //ButterKnief
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //GifView library
    implementation 'com.github.Cutta:GifView:1.1'
    implementation 'com.airbnb.android:lottie:2.5.0'

    //Spolight
    implementation 'com.github.takusemba:spotlight:1.5.0'

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Volley
    implementation 'com.android.volley:volley:1.1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //Youtube Player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.5'



    //Round corner Library
    implementation 'com.jcminarro:RoundKornerLayouts:0.3.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'


    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.gdacciaro:iosdialog:1.0.3'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.github.bane73:firebase4j:8d16c12934'

    //FireBase Library
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.kaopiz:kprogresshud:1.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'


}


apply plugin: 'com.google.gms.google-services'
