<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20sdp"
    android:elevation="10dp"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_10sdp">


    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:id="@+id/_card"
        style="@style/cardView_cardview">


        <ImageView
            android:id="@+id/card_image"
            style="@style/card_Image"
            android:background="@drawable/stem"
             />

        <TextView
            android:id="@+id/project"
           style="@style/card_text"
             />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

</LinearLayout>