<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">


    <TextView

        android:id="@+id/tvDeviceName"
        style="@style/device_adapter_textView"

        />

    <TextView

        android:id="@+id/tvDeviceAddress"
        style="@style/device_adapter_textView"

        />


</LinearLayout>