<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.OverView"
    android:orientation="vertical"
    >

    <include
        layout="@layout/main_toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="2"
        >

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_10sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:corner_radius="8dp"
        android:layout_weight="0.6"

        >

        <ImageView
            style="@style/Image_overView"
            android:id="@+id/raspberry"
            android:background="@drawable/raspberrypi3_image"


            />

        <TextView
            style="@style/Textstyle"
            android:text="@string/pi"


            />



    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:layout_margin="@dimen/_10sdp"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:corner_radius="8dp"
        android:layout_weight="0.6"

        >

        <TextView
            style="@style/Textstyle"
            android:text="Bumble Pi"


            />

        <ImageView
            android:id="@+id/kit"
            style="@style/Image_overView"
            android:background="@drawable/shield_image"
            />

    </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

    </LinearLayout>

</LinearLayout>
