<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_50sdp"
        tools:context=".Content.Content_fragment"
        >


        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/content_card">

            <ImageView
                android:id="@+id/image"
                style="@style/content_image" />


        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>


        <TextView
            style="@style/content_heading"
            android:text="Introduction"
             />

        <TextView
            android:id="@+id/paragraph"
            style="@style/content_pararaph"
            android:text="Centent"
             />

        <TextView
          style="@style/content_heading"
            android:text="Things You Need"
             />

        <TextView
            android:id="@+id/things"
           style="@style/content_pararaph"
            android:text="Things"
             />

        <TextView
            style="@style/content_heading"
            android:text="How to Build"
             />

        <TextView
            android:id="@+id/build"
            style="@style/content_pararaph"
            android:text="Build"
             />

        <TextView
            style="@style/content_heading"
            android:text="Code"
             />

        <TextView
            android:id="@+id/code"
            style="@style/content_pararaph"
            android:text="code"
             />

        <TextView
            style="@style/content_heading"
            android:text="Code Function"
             />

        <TextView
            android:id="@+id/code_function"
            style="@style/content_pararaph"
            android:text="Function"
            />

    </LinearLayout>

</ScrollView>